<?php

/**
 * Implementation of hook_install().
 */
function jupiter_install() {
  module_load_include('inc', 'devel_generate', 'devel_generate');

  $group = array();
  $group['node_types'] = array('group' => TRUE);
  $group['kill_content'] = FALSE;
  $group['num_nodes'] = 2;
  $group['time_range'] = 604800;
  $group['max_comments'] = 0;
  $group['title_length'] = 8;
  $group['add_upload'] = FALSE;
  $group['add_terms'] = TRUE;
  $group['add_alias'] = FALSE;
  $group['add_statistics'] = FALSE;
  $group = array('values' => $group);
  devel_generate_content($group);

  $blog = array();
  $blog['node_types'] = array('blog' => TRUE);
  $blog['kill_content'] = FALSE;
  $blog['num_nodes'] = 30;
  $blog['time_range'] = 604800;
  $blog['max_comments'] = 5;
  $blog['title_length'] = 8;
  $blog['add_upload'] = FALSE;
  $blog['add_terms'] = TRUE;
  $blog['add_alias'] = FALSE;
  $blog['add_statistics'] = FALSE;
  $blog = array('values' => $blog);
  devel_generate_content($blog);
}
